@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    
}
.body{
    background-color: #f5f5f5;
}
.nav{
    width: 1280px;
    /* height: 100px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 24px 160px 24px 160px;
    /* background:  rgb(255, 255, 255); */
    margin: auto;
    margin-bottom: 20px;
    
}

.heading{
    width: 222px;
    height: 38px;
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    text-align: left;
}
.btn{
    padding: 15px 30px 15px 30px;
    color: rgb(0, 106, 80);
font-family: Fira Sans;
font-size: 18px;
font-weight: 600;
line-height: 22px;
letter-spacing: 0%;
text-align: left;
box-sizing: border-box;
border: 1px solid rgb(0, 106, 80);
border-radius: 8px;

}
.hero{
    width: 1280px;
    /* height: 560px; */
    /* padding: 24px 160px 24px 160px; */
    border-radius: 24px;
    background: rgb(198, 228, 214);    
    margin: auto;
    }
.hero2{
    display: flex; 
    justify-content: center; 
    align-items: center;
    gap: 64px;
    padding: 60px 117px 60px 117px;
}

.headline{
    gap: 16;
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    line-height: 29px;
    text-align: left;
}
.idea{
    color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 56px;
font-weight: 700;
line-height: 67px;
letter-spacing: 0%;
text-align: left;
width: 610px;
height: 201px;
}
.btn2{
    
    width: 270px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 8px;
    background: rgb(0, 106, 80);
    margin-top: 24px;
}
.Pillars2{
    width: 1280px;
    /* padding: 24px 32px 24px 80px; */
    margin: auto;
    padding-top: 80px;
    

}
.Pillars{
    color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 40px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
}

.cardicon{
    width: 302px;
height: 244px;
gap: 24;
padding: 24px;
box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;
background: rgb(255, 255, 255);
margin-top: 32px;
}

.Innovation{
    color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 20px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
gap: 12;
}
.Dolor{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}

.card-box{
    width: 1280px;
    /* height: 244px; */
    display: flex;
justify-content:center;
align-items: center;
gap: 24px;
margin: auto;
/* padding: 24px 160px 24px 160px; */
}
.card{
    /* width: 302px;
    height: 244px; */
    margin-bottom: 32px;
}



.The-vision{
    width: 1280px;
    /* padding: 24px 32px 24px 80px; */
    margin: auto;
    padding-top: 80px;
}
.Vision{
    margin-bottom: 24px;
}

.Vision2{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
}
.bd{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 32px;
}

.cardicon2{
    width: 62px;
height: 62px;
margin-bottom: 24px;
}

.Digital-Transformation{
    width: 346.67px;
height: 24px;
color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 20px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 12px;
}
.Creating{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 24px;
}


.card-box2{
    width: 410.67px;
    height: 325px;
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 24px;
    margin: auto;
    box-sizing: border-box;
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
    padding: 32px 32px 32px 32px;
}
.card2{
    /* width: 302px;
    height: 244px; */
    margin-bottom: 32px;
    padding: 32px;
}


/* .btn3{
    
    width: 122px;
    height: 41px;
    border-radius: 8px;
    background: rgb(84, 144, 245);
} */

.btn4{
    position: static;
width: 122px;
height: 41px;
border-radius: 8px;
background: rgb(84, 144, 245);
color: rgb(255, 255, 255);
font-family: Fira Sans;
font-size: 16px;
font-weight: 600;
line-height: 19px;
letter-spacing: 0%;
text-align: center;
    
}
.card-containar{
    display: flex;
justify-content:center;
align-items: center;
gap: 24px;
margin: auto;
margin-bottom: 32px;

}

.Green-Energy{
    color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 20px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 12px; 
}

.Creating2{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 4px;
}
.card-box3{
    /* width: 410.67px; */
    height: 325px;
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 24px;
    margin: auto;
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(198, 228, 214);
    padding: 32px 32px 32px 32px;
}
.btn5{
    
    width: 122px;
    height: 41px;
    border-radius: 8px;
    background: rgb(9, 161, 92);
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
}
.card-box4{
    /* width: 410.67px; */
    height: 325px;
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 24px;
    margin: auto;
    box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(247, 235, 207);
}
.btn6{
    position: static;
    width: 122px;
    height: 41px;
    border-radius: 8px;
    background: rgb(255, 194, 57);
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
}

.Modern-Infrastructure{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 12px;
}

.yunus{
     width: 1280px;
    /* height: 560px; */
    /* padding: 24px 160px 24px 160px; */
    
    margin: auto;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 48px 24px 48px 24px;
}

.yunus2{
    color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 12px;
}
.yunus3{
    color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 20px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 4px;
}
.yunus4{
    color: rgba(14, 14, 14, 0.6);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}

.Opinion{
    
}

table{
    font-family: Fira Sans;
    width: 100%;
    border-collapse: collapse;

}
th{
    border: 1px solid rgba(14, 14, 14, 0.15);
    padding: 15px;
    text-align: left;
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
}

td{
    border: 1px solid rgba(14, 14, 14, 0.15);
    padding: 15px;
    text-align: left;
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
}
th{
    background-color: rgb(198, 228, 214);
}
.Question{
    color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 20px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}
.select{
    width: 152px;
    height: 44px;
    box-sizing: border-box;
    border: 1px solid rgb(14, 14, 14);
    border-radius: 4px;
    background: rgb(198, 228, 214);
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12;
    padding: 10px 14px 10px 14px;

}
.Opinion{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    margin-top: 80px;
    margin-bottom: 24px;
    width: 1280px;
    /* padding: 24px 32px 24px 80px; */
    margin: auto;
    padding-top: 80px;
}

.Opinion2{
    width: 1280px;
    /* height: 560px; */
    /* padding: 24px 160px 24px 160px; */
    
    margin: auto;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 32px;
    margin-bottom: 80px;
}


.news2{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    margin-top: 80px;
    margin-bottom: 24px;
    width: 1280px;
    /* padding: 24px 32px 24px 80px; */
    margin: auto;
    margin-bottom: 24px;
    
}
.news3{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
width: 1280px;
    /* padding: 24px 32px 24px 80px; */
    margin: auto;
    margin-bottom: 32px;
}

.news4{
    width: 1280px;
gap: 32;
padding: 48px;
border-radius: 24px;

margin: auto;
background: rgb(255, 255, 255);
display: flex;
flex-direction:row;
justify-content: center;
margin-bottom: 24px;
}

.news5{
    margin-left: 32px;
}

.Satellite{
    position: static;
width: 408px;
height: 306px;
border-radius: 24px;
margin-left: 32px;
}

.Satellite2{
    color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 32px;
font-weight: 700;
line-height: 38px;
padding-top: 8px;
padding-bottom: 12px;
}
.al-jazeera{
    position: static;
width: 134px;
height: 40px;
padding-bottom: 12px;
}
.time{
    display: flex;
    gap: 12px;
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 12px;
}
.Not{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 32px;
}

.btn7{
    border-radius: 8px;
    background: rgb(0, 106, 80);
    width: 139px;
height: 48px;
padding: 13px 26px 13px 26px;
color: rgb(255, 255, 255);
font-family: Fira Sans;
font-size: 17px;
font-weight: 600;
line-height: 22px;
letter-spacing: 0%;
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 10px;
}




